.rune-select
  width: 100%

.app-container
  padding-left: 20px
  padding-right: 20px
  padding-top: 20px
  padding-bottom: 50px

.item-select
  width: 100%

.champion-select
  width: 14rem

.level-select
  width: 3rem

.ability-select
  margin-left: 0.3rem
  margin-right: 0.3rem

.sim-button
  width: 100%

.ability-select-container
  display: inline-block

.build-select-container
  padding-top: 0.1rem
  padding-bottom: 0.1rem

.damage-breakdown-label
  padding-left: 1rem

.ability-panel-container
  margin-top: 0.5rem

.build-editor-tabpanel
  padding-top: 1rem
  padding-left: 0.8rem
  padding-right: 0.8rem

.config-row
  margin-top: 0.5rem

.build-editor-subtitle
  font-family: Helvetica
  font-size: 1.4rem
  padding-left: 0.5rem
  padding-bottom: 1rem
